#Â Pivot Tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Course1_Resources/resources/week-3/datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [3]:
# Ranking universities according to score

def create_category(ranking):
    if (ranking >= 1) & (ranking <= 100):
        return 'First Tier Top University'
    elif (ranking >= 101) & (ranking <= 200):
        return 'Second Tier Top University'
    elif (ranking >= 201) & (ranking <= 300):
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
#Â Apply function to a column of data
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))

df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [4]:
# Pivot table

df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean]).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [5]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max]).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [6]:
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
              aggfunc = [np.mean, np.max], margins = True)

                                          mean                       \
Rank_Level           First Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               51.914444            44.609028
Germany                              49.153636            44.978305
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.542500
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                58.812692            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.672000            45.272500
Switzerland                          54.005000            44.625000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.066726            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000
All                                  58.350675            44.738871

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN
All                                   49.065450                 46.843450

                                                     amax  \
Rank_Level                  All First Tier Top University
country
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN
All                   47.798395                    100.00

                                                                      \
Rank_Level           Other Top University Second Tier Top University
country
Argentina                           45.66                        NaN
Australia                           45.97                      50.40
Austria                             46.29                        NaN
Belgium                             46.21                      49.73
Brazil                              46.08                      49.82
Bulgaria                            44.48                        NaN
Canada                              45.74                      51.23
Chile                               45.33                        NaN
China                               45.92                      48.14
Colombia                            44.85                        NaN
Croatia                             44.92                        NaN
Cyprus                              44.32                        NaN
Czech Republic                      46.23                        NaN
Denmark                             45.83                      50.17
Egypt                               44.52                        NaN
Estonia                             44.94                        NaN
Finland                             45.69                      50.76
France                              45.55                      50.34
Germany                             46.31                      50.58
Greece                              46.06                        NaN
Hong Kong                           45.77                      49.10
Hungary                             45.69                        NaN
Iceland                             45.05                        NaN
India                               46.10                        NaN
Iran                                44.58                        NaN
Ireland                             45.25                      47.96
Israel                              45.76                      50.89
Italy                               46.30                      49.97
Japan                               45.97                      50.13
Lebanon                             44.93                        NaN
Lithuania                           44.46                        NaN
Malaysia                            46.23                        NaN
Mexico                              45.99                        NaN
Netherlands                         45.82                      51.29
New Zealand                         45.80                        NaN
Norway                              46.31                      50.70
Poland                              45.45                        NaN
Portugal                            45.91                        NaN
Puerto Rico                         44.29                        NaN
Romania                             44.32                        NaN
Russia                              45.14                        NaN
Saudi Arabia                        45.45                        NaN
Serbia                              44.51                        NaN
Singapore                             NaN                      49.35
Slovak Republic                     44.60                        NaN
Slovenia                            45.02                        NaN
South Africa                        46.26                      50.40
South Korea                         46.23                      50.95
Spain                               46.34                      50.17
Sweden                              46.32                      50.34
Switzerland                         45.05                      49.17
Taiwan                              45.49                        NaN
Thailand                            45.86                        NaN
Turkey                              45.57                        NaN
USA                                 46.30                      51.27
Uganda                              44.40                        NaN
United Arab Emirates                44.36                        NaN
United Kingdom                      46.30                      49.97
Uruguay                             44.35                        NaN
All                                 46.34                      51.29


Rank_Level           Third Tier Top University     All
country
Argentina                                  NaN   45.66
Australia                                47.47   51.61
Austria                                  47.78   47.78
Belgium                                  47.14   52.03
Brazil                                     NaN   49.82
Bulgaria                                   NaN   44.48
Canada                                   47.69   60.87
Chile                                      NaN   45.33
China                                    47.76   55.30
Colombia                                   NaN   44.85
Croatia                                    NaN   44.92
Cyprus                                     NaN   44.32
Czech Republic                           46.32   46.32
Denmark                                    NaN   52.94
Egypt                                      NaN   44.52
Estonia                                    NaN   44.94
Finland                                    NaN   50.76
France                                   47.54   59.72
Germany                                  47.73   52.75
Greece                                     NaN   46.06
Hong Kong                                47.83   49.10
Hungary                                    NaN   45.69
Iceland                                    NaN   45.05
India                                      NaN   46.10
Iran                                       NaN   44.58
Ireland                                  46.79   47.96
Israel                                     NaN   66.76
Italy                                    47.59   52.12
Japan                                    47.00   80.64
Lebanon                                    NaN   44.93
Lithuania                                  NaN   44.46
Malaysia                                   NaN   46.23
Mexico                                     NaN   45.99
Netherlands                              47.11   52.42
New Zealand                              46.65   46.65
Norway                                   46.67   50.81
Poland                                     NaN   45.45
Portugal                                 46.59   46.59
Puerto Rico                                NaN   44.29
Romania                                    NaN   44.32
Russia                                   46.55   56.42
Saudi Arabia                               NaN   45.45
Serbia                                     NaN   44.51
Singapore                                  NaN   53.52
Slovak Republic                            NaN   44.60
Slovenia                                   NaN   45.02
South Africa                             46.78   50.40
South Korea                              47.79   66.06
Spain                                    46.99   50.17
Sweden                                   46.79   53.64
Switzerland                              47.93   72.18
Taiwan                                   47.16   54.23
Thailand                                 46.55   46.55
Turkey                                     NaN   45.57
USA                                      47.82  100.00
Uganda                                     NaN   44.40
United Arab Emirates                       NaN   44.36
United Kingdom                           47.74   97.64

In [15]:
new_df = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
                       aggfunc = [np.mean, np.max], margins = True)

print(new_df.index)
print('\n')
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')


MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [16]:
#Â average scores of First Tier Top University levels in each country
new_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [17]:
type(new_df['mean']['First Tier Top University'].head())

pandas.core.series.Series

In [18]:
#Â COuntry with the maximm average score on First Tier Top University level
# idxmax() function
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [19]:
#Â Stacking and unstacking

new_df.head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [20]:
# Stacking
new_df = new_df.stack()
new_df.head()

                                           mean   amax
country   Rank_Level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Other Top University        44.645750  45.97
          Second Tier Top University  49.242500  50.40

In [21]:
# Unstacking

new_df.unstack().head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
All                        58.350675            44.738871
Argentina                        NaN            44.672857
Australia                  47.942500            44.645750
Austria                          NaN            44.864286
Belgium                    51.875000            45.081000

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
All                          49.06545                 46.843450  47.798395
Argentina                         NaN                       NaN  44.672857
Australia                    49.24250                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                      49.08400                 46.746667  47.011000

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
All                           100.00                46.34
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21


Rank_Level Second Tier Top University Third Tier Top University     All
country
All                             51.29                     47.93  100.00
Argentina                         NaN                       NaN   45.66
Australia                       50.40                     47.47   51.61
Austria                           NaN                     47.78   47.78
Belgium                         49.73                     47.14   52.03

In [23]:
new_df.unstack().unstack().head()

      Rank_Level                 country
mean  First Tier Top University  All          58.350675
                                 Argentina          NaN
                                 Australia    47.942500
                                 Austria            NaN
                                 Belgium      51.875000
dtype: float64