# Merging DataFrames

We can bring multiple dataframe objects together:
- either by **merging them horizontally**
- or by **concatenating them vertically**

![Venn Diagramm](./Course1_Resources/resources/week-3/merging1.png)

When it comes to translating this to pandas, we can think of the case where we might have these two populationsas indices in separate DataFrames, maybe with the label of Person Name. When we want to join the DataFrames together, we have some choices to make.

First, what if we want a list of all the people regardless of whether they're staff or student, and all of the informacion we can get on them?

This is called:
- in database terminology **full outer join**
- in set theory **full union**

![Full outter join (union)](./Course1_Resources/resources/week-3/merging2.png)

It's quite possible though that we only want those people who we have maximum information for: the intersection. This is called:
- in database terminology **inner join**
- in set terminology **the intersection**

![Inner join (intersection](./Course1_Resources/resources/week-3/merging3.png)

In [3]:
# Let's see an example
import pandas as pd

# First, we create two DataFrames: staff and students
staff_df = pd.DataFrame([{'Name' : 'Kelly', 'Role' : 'Director of HR'},
                         {'Name' : 'Sally', 'Role' : 'Course liasion'},
                         {'Name' : 'James', 'Role' : 'Grader'}])

# Let's index these by staff name
staff_df = staff_df.set_index('Name')

# Now we create the student DataFrame
student_df = pd.DataFrame([{'Name' : 'James', 'School' : 'Business'},
                           {'Name' : 'Mike', 'School' : 'Law'},
                           {'Name' : 'Sally', 'School' : 'Engineering'}])

# Lets index this one by name too
student_df = student_df.set_index('Name')

print(staff_df.head())
print('\n')
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader


            School
Name
James     Business
Mike           Law
Sally  Engineering

In [4]:
# There's some overlap in these DataFrames in that James and Sally are both students and staff
# but Mike and Kelly are not.
# Importantly, both DataFrames are indexed along the value we want to merge them on, which is
# called Name

In [5]:
# If we want the (full) union of these, we would call merge() passing in the DataFrame on the
# left and the DataFrame on the right, and telling merge that we want it to use an outer join.
# We want to use the left and the right indices as the joining columns
pd.merge(staff_df, student_df, how = 'outer', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [6]:
# We see in the resulting DataFrame that everyone is listed.
# Since Mike doesn't have a Role and Kelly doesn't have a School, those cells are listed as
# missing values

In [7]:
# If we wanted to get the intersection, that is, just those who are a student AND a staff,
# we could set the how attribute to inner.
# Again, we set both left and right indices to be true as the joining columns
pd.merge(staff_df, student_df, how = 'inner', left_index = True, right_index = True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [8]:
# The resulting DataFrame has only James and Sally in it.
# Now there are two other common use cases when merging DataFrames, and both are examples of
# what we call set addition:

# 1) We would want to get a list of all staff regardless of whether they were students or not,
# but if they were, we would want to get their student details as well -> 'left join'
# It is important to note the order of dataframes in this funciton: the first data is the left
# dataframe and the second is the right

pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [9]:
# 2) We want a list of all of the students and their roles if they were also staff.
# -> 'right' join

pd.merge(staff_df, student_df, how = 'right', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [13]:
# In case we want the student dataframe to go first

pd.merge(student_df, staff_df, how = 'left', left_index = True, right_index = True)

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [14]:
# We can also do it another way.
# The merge method has a couple of other interesting parameters:
# 1) We don't need to use indices to join on, we can use columns as well using a parameter
# called 'on', and we can assign a column that both dataframe have as the joining column

# First, let's remove our index from both our dataframes
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

# Now let's merge using the 'on' parameter
pd.merge(staff_df, student_df, how = 'outer', on = 'Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business
3   Mike             NaN          Law

In [15]:
# Using the 'on' parameter to merge dataframes is very common

In [16]:
# What happens when we have conflicts between the DataFrames?

# Let's create new DataFrames and add the location information to them
staff_df = pd.DataFrame([{'Name' : 'Kelly', 'Role' : 'Director of HR',
                          'Location' : 'State Street'},
                         {'Name' : 'Sally', 'Role' : 'Course liasion',
                          'Location' : 'Washington Avenue'},
                         {'Name' : 'James', 'Role' : 'Grader',
                          'Location' : 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name' : 'James', 'School' : 'Business',
                          'Location' : '1024 Billiard Avenue'},
                         {'Name' : 'Mike', 'School' : 'Law',
                          'Location' : 'Fraternity House #22'},
                         {'Name' : 'Sally', 'School' : 'Engineering',
                          'Location' : '512 Wilson Crescent'}])

# In the staff DataFrame, this is an office locataion where we can find the staff person
# On the other hand,for the student DataFame, the location is actually their home address

# The merce function preserves this information, but appens an _x or _y to help differentiate
# between which column index went with which column of data.
# The _x is always the left DataFrame and the _y is the right DataFrame information

# Here, is we want all the staff information regardless of whether they were students or not,
# but if they were students, we would want to get their student details as well. Then, we can
# do a left join on the column of Name

pd.merge(staff_df, student_df, how = 'outer', on = 'Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue
3   Mike             NaN                NaN          Law  Fraternity House #22

In [17]:
# From the output, we can see there are columns:
# -> Location_x : Location column in the left dataframe (staff_df)
# -> Loaction_y : Location column in the right datafframe (student_df)

## Multi-indexing and multiple columns

In [18]:
# It's quite possible that the first name for students and staff might overlap, but the last
# name might not. In this case, we use a list of the multiple columns that should be used to
# join keys from both dataframes on the 'on' parameter.
# Recall that the column name(s) assigned to the 'on' parameter needs to exist in both
# dataframes.

# Example with new dataframes
staff_df = pd.DataFrame([{'First Name' : 'Kelly', 'Last Name' : 'Desjardins',
                          'Role' : 'Director of HR'},
                         {'First Name' : 'Sally', 'Last Name' : 'Brooks',
                          'Role' : 'Course liasion'},
                         {'First Name' : 'James', 'Last Name' : 'Wilde',
                          'Role' : 'Grader'}])

student_df = pd.DataFrame([{'First Name' : 'James', 'Last Name' : 'Hammond',
                          'School' : 'Business'},
                         {'First Name' : 'Mike', 'Last Name' : 'Smith',
                          'School' : 'Law'},
                         {'First Name' : 'Sally', 'Last Name' : 'Brooks',
                          'School' : 'Engineering'}])

# As we see here, James Wilde and James Hammond don't match on both keys since they have
# different last names. So we would expect that an inner join doesn't include these individuals
# in the output, and only Sally Brooks will be retained.

pd.merge(staff_df, student_df, how = 'inner', on = ['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [19]:
# Joining dataframes through merging is incredibly common and important

In [20]:
# -> Merging as joining 'horizontally' -> we join on similar values in a column found in two
#    dataframes
# -> Concatenating a joining 'vertically' -> we put dataframes on top or at the bottom of each
# other

In [21]:
# Example

# We have a dataset that tracks some information over the years. And each year's record is a
# separate CSV and every CSV ofr every year's record has the exact same columns.

# What happens if we wwant to pull all the data from all years' record together?
# We can concatenate them

In [22]:
# Let's take a look at the US Department of Eduaction College Scorecard data. It has each US
# University's data on student completion, student debt, after-graduation income, etc.
# The data is stores in different CSVs with each containing a year's record.
# Let's say we want the records from 2011 to 2013: we first create three dataframes, each
# containing one year's record. And, because the CSV files we are working with are messy,
# we want to supress some of the jupyter warning messages and just tell read_csv to ignore
# bad lines, so we are going to start the cell with a ell magic called %%capture

In [29]:
%%capture
df_2011 = pd.read_csv('../../1_Data Science/Intro to DS with Python/Course1_Resources/resources/week-3/datasets/college_scorecard/MERGED2011_12_PP.csv', error_bad_lines = False)
df_2012 = pd.read_csv('../../1_Data Science/Intro to DS with Python/Course1_Resources/resources/week-3/datasets/college_scorecard/MERGED2012_13_PP.csv', error_bad_lines = False)
df_2013 = pd.read_csv('../../1_Data Science/Intro to DS with Python/Course1_Resources/resources/week-3/datasets/college_scorecard/MERGED2013_14_PP.csv', error_bad_lines = False)

In [30]:
df_2011.head()

          version https://git-lfs.github.com/spec/v1
0  oid sha256:889cb25b86e8bd07b2aa82b253e3fcd0d8c...
1                                     size 309076268

### Note out of the exercise:
The information in these datasets is corrupted -> I can't properly follow the lesson

I'll just continue as if I had the info

In [32]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

2
2
2

In [33]:
# Let's put all three dataframes in a list and call it 'frames' and pass the list into the
# concat() function

frames = [df_2011, df_2012, df_2013]
pd.concat(frames)

          version https://git-lfs.github.com/spec/v1
0  oid sha256:889cb25b86e8bd07b2aa82b253e3fcd0d8c...
1                                     size 309076268
0  oid sha256:55cfd6746fdcc1cb5a29350c5a39c742ae8...
1                                     size 157050855
0  oid sha256:dbef09960b9dd4392f144a05562af3639d8...
1                                     size 157811280

TO REVIEW 

Check how to use the data to finish the exercise

# Pandas Idioms

Python programmers will often suggest that there are many ways the language can be used to solve a particular problem, but that some are more appropiate than others. The best solutions are celebrated a **Idiomatic Python** and there are lots of great examples of this on StackOverflow and other websites.

A sorft of sub-language within Python, Pandas has its own set of idioms, such as using vectorization whenever possible and not using iterative loops if we don't need to. Several develops and users within the Panda's community have used the term **pandorable** for these idioms.

In [1]:
# Let's start by bringing in our data processing libraries
import pandas as pd
import numpy as np
# We'll bring some timing functionality too
import timeit

# Let's look at some census data from the US
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [3]:
# Method chaining (pandas idiom)

# Every method on an object returns a reference to that object.
# We can condense many different operations on a DataFrame, for instance, into one line or
# at least one statement of code

# Example of a pandorable way to write coe with method chaining
# We will pull out the state and city names as a multiple index, and we'll do so only for data
# which has a summary level of 50, which in this dataset is county-level data.
# We'll rename a column too, just to make the make it a bit more readable

# By using parentheses, we tell python that the code will take several lines
(df.where(df['SUMLEV'] == 50)
    .dropna()
    .set_index(['STNAME', 'CTYNAME'])
    .rename(columns = {'ESTIMATESBASE2010' : 'Estimates Base 2010'}))

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [4]:
# Let's walk this through
# 1) We use the where() function on the dataframe and pass in a boolean mask which is only true
# for those rows where the SUMLEV is equal to 50. This indicates in our source data that the
# data is summarized at the county level.
# 2) With the result of the where() function evaluated, we drop missing values
# 3) We set the index of the result of 2) to the state name followed by the county name
# 4) Finally, we rename a column to make it more readable

# Instead of writting all this in one line, we use a parentheses which tells python that we're
# going to span the statement over multiple lines for readability

In [5]:
# More traditional (non-pandorable) way

# 1) We create a new dataframe from the original
# We use the overload indexing operator [] whih drops nans
df = df[df['SUMLEV'] == 50]

# 2) We update the dataframe to have a new index and use inplace to do this in the same datafame
df.set_index(['STNAME', 'CTYNAME'], inplace = True)

# 3) We set the column name
df.rename(columns = {'ESTIMATESBASE2010' : 'Estimates Base 2010'})

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
        Blount County          50       3         6      1       9
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County             54571                54571
        Baldwin County            182265               182265
        Barbour County             27457                27457
        Bibb County                22915                22919
        Blount County              57322                57322
...                                  ...                  ...
Wyoming Sweetwater County          43806                43806
        Teton County               21294                21294
        Uinta County               21118                21118
        Washakie County             8533                 8533
        Weston County               7208                 7208

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
        Blount County                57373            57711            57776
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [7]:
# The key with any good idiom is to understand when it isn't helping us.
# In this case, we can actually time both methods and see which one runs faster

# We can put the approach into a function and pass the function into the timeit function to
# count the time.
# The parameter number allows us to choose how many times we want to run the function. We'll
# set it to 10 for this example

def first_approach():
    global df
    # We'll paste our code here
    return (df.where(df['SUMLEV'] == 50)
                .dropna()
                .set_index(['STNAME', 'CTYNAME'])
                .rename(columns = {'ESTIMATESBASE2010' : 'Estimates Base 2010'}))
    
# Read in our dataset anew
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/census.csv')

# And now let's run it with timing
timeit.timeit(first_approach, number = 10)

0.1447693669997534

In [9]:
# Now, let's test the second approach

# We use our global df variable in the function. However, changing a global variable inside a
# function will modify the variable even in a global scope and we son't want that to happen in
# thi scase. Therefore, for selecting summary level of 50 only, we create a new dataframe for
# those records.

# Let's run this and see how fast it is
def second_approach():
    global df
    
    new_df = df[df['SUMLEV'] == 50]
    new_df = new_df.set_index(['STNAME', 'CTYNAME'])
    return new_df.rename({'ESTIMATESBASE2010' : 'Estimates Base 2010'})

df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/census.csv')

timeit.timeit(second_approach, number = 10)

0.11302777099990635

In [10]:
# The second approach is faster!
# This is a particular example of a classic time readability trade off

# Being able to read and understand the syntax is worth our time, but we have to keep in mind
# that following what appears to be stylistic idioms might have performance issues that we need
# to consider

In [11]:
# Another pandas idiom

# Python has a powerful function called map, which is a basis for functional programming in
# the language.
# To use map() we pass is some function we want called and some iterable, like a list, that we
# want the function to be applied to. The results are that the function is called against each
# item in the list and there's a resulting list of all the evaluations of that function.

# Pandas has a similar funciton called applymap. In applymap, we provide some function which
# should operate on each cell of a DataFrame and return set is itself a DataFrame.

# Pandas also has a function called apply() used to map across all of the rows in a DataFrame

In [15]:
# Let's take a look at our census DataFrame
# In this DataFrame, we have five columns for population estimates, with each column
# corresponding with one year of estimates.
# We want to create new columns for minimum or maximum values

# 1) We need to write a function which takes in a particular row of data, find the minimum and
# maximum values and returns a new row of data. We can create some small slice of a row by
# projecting the population columns. Then use the NumPy min and max functions, and create a new
# Series with a label values represent that the new values we want to apply

def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min' : np.min(data), 'max' : np.max(data)})

In [16]:
# 2) We just need to call apply on the DataFrame

# Apply takes the function and the axis on which to operate as parameters.
# To apply across all rows, which is applying on all columns, w pass axis equal to 'columns'
df.apply(min_max, axis = 'columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [17]:
# There's no need to limit ourselves to returning a new series object
# If we want to add new data to the existing DataFrame, we just take the row values and add in
# new columns indicating the max and min scores.
# This is often used heavily with merging of DataFrames

In [19]:
# Example

# We have a revised version of the function min_max: instead of returning a separate series to
# display the min and max, we add to new columns in the original dataframe.
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    
    # Create a new entry for max
    row['max'] = np.max(data)
    
    # Create a new entry for min
    row['min'] = np.min(data)
    
    return row
    
# Now we just apply the function across the dataframe
df.apply(min_max, axis = 'columns')

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195,45162,43593
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747,23125,21297
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351,21102,20822
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961,8545,8316
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294,7234,7065

In [20]:
# Apply is extremely important
# It's rarely used with large function definitions (as we did). Instead it's more often seen
# with lambdas

# Example
# We might chain several apply calls with lambdas together to create a readable yet succint
# data manipulation script

columns = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015']

# Now we'll just apply this across the dataframe with a lambda
df.apply(lambda x: np.max(x[columns]), axis = 1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [21]:
# The lambda returns the maximum over all columns associated with row x

In [22]:
# Another example

# Let's say that we want to divide the states into four categories: Northeast, Midwest, Wouth
# and West. We can write a customized function that returns the region based on the state.

def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    
    if x in northeast:
        return 'Northeast'
    elif x in midwest:
        return 'Midwest'
    elif x in south:
        return 'South'
    else:
        return 'West'

In [23]:
# Now that we have the customized function, let's say we want to create a new column called
# Region, which shows the state's region. We can use the customized function and the apply
# function to do so.
# The customized function is supposed to work on the state name column STNAME. So, we will set
# the apply function on the state name column and pass the customized function into the apply
# function
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [25]:
# Let's see the results
df[['STNAME', 'state_region']].head()

    STNAME state_region
0  Alabama        South
1  Alabama        South
2  Alabama        South
3  Alabama        South
4  Alabama        South

# Group by

Sometimes we want to select data based on groups and understand aggregated data on a group level. WE have seen that even though Pandas allows us to iterate over every row in a dataframe, it is generally very slow to do so.

Fortunately Pandas has a **groupby()** functino to speed up such task. The idea behind the groupy() function is that it takes some dataframe, splits it into chunks based on some key values, applies computation on those chunks, then combines the results back together into another dataframe. In pandas this is refered to as the **split-apply-combine** pattern.

## Splitting

In [1]:
import pandas as pd
import numpy as np

In [3]:
# Let's look at some US census data
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/census.csv')

# And exclude state level summarizations, which have sum level value of 40
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [4]:
# Example without groupby

# Let's get a list of the unique states, then we can iterate over all the states and for each
# state we reduce the dataframe and calculate the average

# We'll run this 3 times using the cell magic function timeit

In [5]:
%%timeit -n 3

for state in df['STNAME'].unique():
    # We'll just calculate the average using numpy for this particular state
    avg = np.average(df.where(df['STNAME'] == state).dropna()['CENSUS2010POP'])
    
    # And we'll print it to the screen
    print('Counties in the state ' + state + ' have an average population of ' + str(avg))

Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574

Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782

Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578

Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125

Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83

Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331

Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2

Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375

Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125

Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
534 ms ± 30 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [6]:
# It takes a fair amount of time to finish it

# Let's try now using groupby()

In [7]:
%%timeit -n 3

# For this method, we start by telling pandas we're interested in grouping by state name
# This is the 'split'
for group, frame in df.groupby('STNAME'):
    # We set two values here.
    # The groupby() function returns a tuple
    # -> First value : is the value of the key we are trying to group by, in this case a specific
    #    state name
    # -> Second one : is projected dataframe that was found for that group
    
    # Now we include out logic in the 'apply' step, which is to calculate an average of the
    # census2010pop
    avg = np.average(frame['CENSUS2010POP'])
    
    # And print the results
    print('Counties in the state ' + group + ' have an average population of ' + str(avg))
    
# We don't have to worry about the combine step in this case, because all of our data transformation
# is actually printing out the results

Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209

Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4
Counties in the state South Carolina have an average population of 100551.39130434782
Counties in the state South Dakota have an average population of 12336.060606060606
Counties in the state Tennessee have an average population of 66801.1052631579
Counties in the state Texas have an average population of 98998.27165354331
Counties in the state Utah have an average population of 95306.37931034483
Counties in the state Vermont have an average population of 44695.78571428572
Counties in the state Virginia have an average population of 60111.29323308271
Counties in the state Washington have an average population of 172424.10256410256
Counties in the state West Virginia have an average population of 33690.8
Counties in the state Wisconsin have an average population of 78985.91666666667
Counties in the state Wyoming have an average population of 24505.478260869564
Counties in the state Alabama have an average population of 71339.34328358209
Counties in the state Alaska have an average population of 24490.724137931036
Counties in the state Arizona have an average population of 426134.4666666667
Counties in the state Arkansas have an average population of 38878.90666666667
Counties in the state California have an average population of 642309.5862068966
Counties in the state Colorado have an average population of 78581.1875
Counties in the state Connecticut have an average population of 446762.125
Counties in the state Delaware have an average population of 299311.3333333333
Counties in the state District of Columbia have an average population of 601723.0
Counties in the state Florida have an average population of 280616.5671641791
Counties in the state Georgia have an average population of 60928.63522012578
Counties in the state Hawaii have an average population of 272060.2
Counties in the state Idaho have an average population of 35626.86363636364
Counties in the state Illinois have an average population of 125790.50980392157
Counties in the state Indiana have an average population of 70476.10869565218
Counties in the state Iowa have an average population of 30771.262626262625
Counties in the state Kansas have an average population of 27172.55238095238
Counties in the state Kentucky have an average population of 36161.39166666667
Counties in the state Louisiana have an average population of 70833.9375
Counties in the state Maine have an average population of 83022.5625
Counties in the state Maryland have an average population of 240564.66666666666
Counties in the state Massachusetts have an average population of 467687.78571428574
Counties in the state Michigan have an average population of 119080.0
Counties in the state Minnesota have an average population of 60964.65517241379
Counties in the state Mississippi have an average population of 36186.54878048781
Counties in the state Missouri have an average population of 52077.62608695652
Counties in the state Montana have an average population of 17668.125
Counties in the state Nebraska have an average population of 19638.075268817203
Counties in the state Nevada have an average population of 158855.9411764706
Counties in the state New Hampshire have an average population of 131647.0
Counties in the state New Jersey have an average population of 418661.61904761905
Counties in the state New Mexico have an average population of 62399.36363636364
Counties in the state New York have an average population of 312550.03225806454
Counties in the state North Carolina have an average population of 95354.83
Counties in the state North Dakota have an average population of 12690.396226415094
Counties in the state Ohio have an average population of 131096.63636363635
Counties in the state Oklahoma have an average population of 48718.844155844155
Counties in the state Oregon have an average population of 106418.72222222222
Counties in the state Pennsylvania have an average population of 189587.74626865672
Counties in the state Rhode Island have an average population of 210513.4

In [8]:
# This is a HUGE difference in speed

In [9]:
# Most of the time we'll use groupby on one or more columns. However, we can also provide a
# function to groupy and use that to segment our data

# We can create some function which returns a number between zero and two based on the first
# character of the state name. Then we can tell groupby to use this function to split up our
# data frame. IMPORTANT: in order to this we need to set the index of the dataframe to be the
# column that we want to groupby first.

df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0] < 'M':
        return 0
    elif item[0] < 'Q':
        return 1
    else:
        return 2
    
# The dataframe is supposed to be groupby according to the batch number, and we will loop through
# each batch group
for group, frame in df.groupby(set_batch_number):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing')

There are 1177 records in group 0 for processing
There are 1134 records in group 1 for processing
There are 831 records in group 2 for processing

In [10]:
# We didn't pass in a column name to groupby(). Instead we set the index of the dataframe to be
# STNAME, and if no column identifier is passed, groupby() will automatically use the index.

In [11]:
# Another example

df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/listings.csv')
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [14]:
# Columns of interest: cancellation_policy and review_scores_value
# How can we group by both these columns? A first approach might be to promote them to a 
# multi-index and just call groupby()
df = df.set_index(['cancellation_policy', 'review_scores_value'])

# When we have a multiIndex we need to pass in the levels we are interested in grouping by
for group, frame in df.groupby(level = (0, 1)):
    print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [18]:
# What if we wanted to group by cancellation policy and review scores, but separate out all the
# 10's from those under ten?
# In this case we could use a function to manage the groupings

def grouping_fun(item):
    # Check the 'review_scores_value' portion of the index
    # Item is in the format of (cancellation_policy, review_scores_value)
    if item[1] == 10.0:
        return (item[0], '10.0')
    else:
        return (item[0], 'not 10.0')
    
# We apply the group by function
for group, frame in df.groupby(grouping_fun):  # (by = grouping_fun) -> same result
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [19]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

## Applying

To this point we have applied very simple processing to our data after splitting, really just outputting some print statements to demonstrate how the splitting works.

The pandas developers have three broad categories of data processing to happen during the apply step:
- Aggregation of group data
- Transformation of group data
- Filtration of group data

### Agregation

In [20]:
# The most straight forward apply step is the aggregation of data, and uses the method agg() on
# groupby object.

# This far we have only iterated through the groupby object, unpacking it into a label (the
# group name) and a dataframe. But with the agg() we an pass in a dictionary of the columns
# we are interested in aggregating along with the function we are looking to apply to aggregate.

# Let's reset the index of our data
df = df.reset_index()

# Now let's group by the cancellation policy and find the average review_scores_value by group
df.groupby('cancellation_policy').agg({'review_scores_value' : np.average})

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [21]:
# The function we sent to agg() doesn't ignore the nan values
df.groupby('cancellation_policy').agg({'review_scores_value' : np.nanmean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [24]:
# We can just extend this dictionary to aggregate by multiple functions or multiple columns
df.groupby('cancellation_policy').agg({'review_scores_value' : (np.nanmean, np.nanstd),
                                       'reviews_per_month' : np.nanmean})

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

In [25]:
# Summary of previous result:

# 1) We're doing a group by on the dataframe object by the column 'cancellation_policy'. This
# creates a new GroupBy object

# 2) We are invoking the agg() function on that object. The agg function is going to apply one
# or more functions we specify to the group dataframes and return a single row per dataframe/
# group. When we called this function we sent it two dictionary entries, each with the key
# indicating which column we want to wanted functions applied to. For the first column we
# actually supplied a tuple of two functions. Note that these function are not function
# invocations like np.nanmean() or function names like 'nanmean', they are references to values
# which will return single values. The groupby function will recognize the tuple and cal each
# function in order on the same column. The results will be in a hierarchical index, but since
# they are columns, the don't show as an index per se. 

# 3) We indicated another column and a single function we wanted to run

### Transformation

Transformation is different from aggregation. Where agg() returns a single valueper column, so one row per group, transform() return an object that is the same size as the group. Essentially, it broadcastes the function we supply over the grouped dataframe, returning a new dataframe. This makes combining data easier.

In [26]:
# Example

# We want to include the average rating values in a given group by cancellation policy, but
# preserve the dataframe shape so that we could generate a difference between an individual
# observation and the sum

# 1) Let's define just some subset columns we are interested in 
cols = ['cancellation_policy', 'review_scores_value']

# 2) Now let's transform it, we will store this in its own dataframe
transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)
transform_df.head()

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [27]:
# So we can see that the index here is actually the same as the original dataframe. So let's
# just join this in.
# Before we do that, let's rename the column in the transformed version

transform_df.rename({'review_scores_value' : 'mean_review_scores'}, axis = 'columns', inplace = True)
df = df.merge(transform_df, left_index = True, right_index = True)
df.head()

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,review_scores_location,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,f,NaN,NaN,f,f,f,1,NaN,9.307398
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,9.0,f,NaN,NaN,t,f,f,1,1.30,9.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,9.0,f,NaN,NaN,f,t,f,1,0.47,9.307398
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,10.0,f,NaN,NaN,f,f,f,1,1.00,9.307398
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,9.0,f,NaN,NaN,f,f,f,1,2.25,9.237421

In [28]:
# Our new column is in place: mean_review_scores
# Now we can create the difference between a given row and its group (the cancellation policy)
# means
df['mean_diff'] = np.absolute(df['review_scores_value'] - df['mean_review_scores'])
df['mean_diff'].head()

0         NaN
1    0.307398
2    0.692602
3    0.692602
4    0.762579
Name: mean_diff, dtype: float64

### Filtering

The GroupBy object has build in support for filtering groups as well. We'll often want to group by some feature, then make some transformation to the groups, then drop certain groups as part of our cleaning routines. The **filter()** function takes in a function which it applies to each group dataframe and return either a True or a False, depending upon whether that group should be included in the results

In [29]:
# If we only want those groups which have a mean rating above 9 included in our results
df.groupby('cancellation_policy').filter(lambda x: np.nanmean(x['review_scores_value']) > 9.2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,NaN,You'd be living on the top floor of a four sto...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",This space consists of 2 Rooms and a private b...,"Our place is close to Coolidge Corner, Allston...",...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,NaN,- Grocery: A full-size Star market is 2 minute...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,Funky little apartment close to public transpo...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,My place is close to My home is a warm and fri...,...,f,NaN,NaN,t,f,f,3,NaN,9.237421,NaN

In [30]:
# Results are still indexed, but any of the results which were in a group with a mean review
# score of less than or equal to 9.2 were not copied over

### Applying

This allows us to apply an arbitraryfunction to each group and stich the results back for each apply() into a single dataframe where the index is preserved

In [31]:
# Example

# First we get a clean copy of the dataframe
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/listings.csv')

# Let's include some of the columns we were interested in previously
df = df[['cancellation_policy', 'review_scores_value']]
df.head()

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0
3            moderate                 10.0
4            flexible                 10.0

In [34]:
# In previous work we wanted to find the average review score of a listing and its deviation
# from the group mean. This was a two step process:
# 1) We used transform() on the groupby object
# 2) We had to broadcast to create a new column

# With apply we could wrap this logic in one place
def calc_mean_review_scores(group):
    # group is a dataframe just of whatever we have grouped by, e.g. cancellation_policy, so we
    # can treat this as the complete dataframe
    avg = np.nanmean(group['review_scores_value'])
    
    # now broadcast our formula and create a new column
    group['review_scores_mean'] = np.abs(group['review_scores_value'] - avg)
    return group

# Now just apply this to the groups
df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

  cancellation_policy  review_scores_value  review_scores_mean
0            moderate                  NaN                 NaN
1            moderate                  9.0            0.307398
2            moderate                 10.0            0.692602
3            moderate                 10.0            0.692602
4            flexible                 10.0            0.762579

In [35]:
# Using apply can be slower than using some of the specialized functions, especially agg(). But
# if our dataframes are not huge, it's a solid general purpose approach

Groupby is commonly used for data cleaning and data analysis.

It follows a split-apply-combine approach:
- First, data is split into subgroups
- Second, we can apply some transformation, filtering or aggregation
- Then, results are combined automatically by pandas for us

# Scales

In [36]:
import pandas as pd

# Example
# Let's create a dataframe of letter grades in descending order. We can also set an index value
# and here we'll just make it some human judgement of how a student was, like 'good' or 'excellent'

df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                 index = ['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])

df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [37]:
# Now, if we check the datatype of this column, we see that it's just an object, since we set
# string values
df.dtypes

Grades    object
dtype: object

In [38]:
# We can, however, tell pandas that we want to change the type to category, using the astype()
# function
df['Grades'].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [40]:
# There are 11 categories and pandas is aware of what those categories are. More interesting
# though is that our data isn't just categorical, but that it's ordered. That is, an A- comes
# after a B+, and B comes before a B+.

# We can tell pandas that the data is ordered by first creating a new categorical data type
# with the list of the categories (in order) and then ordered = True flag.
my_categories = pd.CategoricalDtype(categories = ['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                                  ordered = True)

# Then we can just past this to the astype() function
grades = df['Grades'].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [42]:
# Now we see that pandas is not only aware that there are 11 categories, but it is also aware
# of the order of these categories.

# What can we do with this?
# Because there is an ordering this can help with comparisons and boolean masking

# Example
# If we want to compare our grades to a 'C', the lexicographical comparison returns retuls we
# were not intending 

df[df['Grades'] > 'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [43]:
# So a C+ is greater than a C, but C- and certainly are not.
# However, if we broadcast over the dataframe which has tyhe type set to an ordered categorical

grades[grades > 'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [44]:
# We can use a certain set of mathematical operators like minimum, maximum, etc.. on the
# ordinal data

In [45]:
# Sometimes it is useful to represent categorical values as each being a column with a true or
# a false as to whether a category applies. This is especially common in feature extraction.

# Variables with a boolean value are tipically called 'dummy variables' and pandas has a built
# in function called get_dummies which will convert the values of a single column into multiple
# columns of zeros and ones indicating the presence of the dummy variable.

In [46]:
# Converting a scale from something that is on the inverval or ratio scale, like a numeric grade,
# into one which is categorical.
# This is commonly used in two cases:
# 1) When visualizing the frequencies of the categories
# 2) Using a machine learning classification approach on data, since we need categorical data

# Pandas has a built in function called cut which takes as an argument some array-like structure
# like a column of a dataframe or a series. It also takes the number of bins to be used, and
# all bins are kept at equal spacing

In [48]:
# Example

# Let's go back to our census data for an example. We saw that we could group by state, then
# aggregate to get a list of the average county size by state. If we further apply cut to this
# with, say 10 bins, we can see the states listed as categoricals using the average county size

import numpy as np

df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/census.csv')

# We reduce this to the country data
df = df[df['SUMLEV'] == 50]

# And for a few groups
df = df.set_index('STNAME').groupby(level = 0)['CENSUS2010POP'].agg(np.average)

df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [50]:
# Now, if we just want to make 'bins' of each of these, we can use cut()
pd.cut(df, 10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

In [51]:
# Here we see that states like alabama and alaska fall into the same category, while california
# and the district of columbia fall in a very different category.

# Pivot Table

It's a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of the aggregation function.

A pivot table is itself a FataFrame, where the rows represent one variable that we're interested in, the columns another, and the cell's some aggregate value.

A pivot table also tends to include marginal values as well, which are the sums for each column and row. This allows us yo be able to see the relationship between two variables at just a glance

In [52]:
import pandas as pd
import numpy as np

In [53]:
# Here we have the Times Higher Education World University Ranking dataset

df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [55]:
# Let's say we want to create a new column called Rank_Level, where institutions with world
# ranking:
# 1 - 100 -> First tier
# 101 - 200 -> Second tier
# 201 - 300 -> Third tier
# after 301 -> Other top universities

# We will create a function called create_category which will operate on the first column in
# the dataframe, world_rank

def create_category(ranking):
    # Since the rank is just an integer, we can just do a bunch of if/elif
    if (ranking >=1) & (ranking < 100):
        return 'First Tier Top University'
    elif (ranking >= 101) & (ranking < 200):
        return 'Second Tier Top University'
    elif (ranking >= 201) & (ranking < 300):
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [58]:
# A pivot table allows us to pivot out one of these columns a new column headers and compare
# it against another column as row indices. Let's say we want to compare rank_level vs country
# of the universities and we want to compare in terms of overall score

# To do this, we tell Pandas we want the values to be Score, and index to be the country and the
# columns to be the rank levels. Then we specify the aggregation function, and here we'll use
# the Numpy mean to get the average rating for universities in that country

df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean])

                                          mean                       \
Rank_Level           First Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               52.417647            44.591918
Germany                              49.153636            45.001000
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.805385
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                59.141200            44.690826
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.505000            45.946667
Switzerland                          54.005000            45.198000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.142432            44.873755
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000


Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.932308
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.730000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.357500                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.833051
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN

In [59]:
# We can see a hierarchical dataframe where the index, or rows, are by country and the columns
# have two levels, the top level, indicating that the mean value is being used and the second
# level being our ranks.
# In this example we only have one variable, the mean, that we are looking at so we don't really
# need a hierarchical index.

# We notice that there are some NaN values, for example the first row, Argentina. This indicates
# that Argentina doesn't have universities in those tiers.

In [62]:
# Now, pivot tables aren't limited to one function that we might want to apply. We can pass a
# named parameter, aggfunc, which is a list of the different functions to apply, and pandas
# will provide you with the result using hierarchical column names.

# Example
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max]).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [64]:
# We can also summarize the value within a given top level column.

# Example
# If we want to see an overall average for the country for the mean and we want to see the max
# of the max , we can indicate pandas to provide marginal values
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
               aggfunc = [np.mean, np.max], margins = True)

                                          mean                       \
Rank_Level           First Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               52.417647            44.591918
Germany                              49.153636            45.001000
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.805385
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                59.141200            44.690826
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.505000            45.946667
Switzerland                          54.005000            45.198000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.142432            44.873755
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000
All                                  58.461389            44.752642

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.932308
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.730000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.357500                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.833051
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN
All                                   49.078990                 46.850505

                                                     amax  \
Rank_Level                  All First Tier Top University
country
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN
All                   47.798395                    100.00

                                                                      \
Rank_Level           Other Top University Second Tier Top University
country
Argentina                           45.66                        NaN
Australia                           45.97                      50.40
Austria                             46.29                        NaN
Belgium                             46.21                      49.73
Brazil                              46.08                      49.82
Bulgaria                            44.48                        NaN
Canada                              45.74                      51.23
Chile                               45.33                        NaN
China                               45.92                      48.14
Colombia                            44.85                        NaN
Croatia                             44.92                        NaN
Cyprus                              44.32                        NaN
Czech Republic                      46.23                        NaN
Denmark                             45.83                      50.17
Egypt                               44.52                        NaN
Estonia                             44.94                        NaN
Finland                             45.69                      50.76
France                              45.55                      50.34
Germany                             46.34                      50.58
Greece                              46.06                        NaN
Hong Kong                           45.77                      49.10
Hungary                             45.69                        NaN
Iceland                             45.05                        NaN
India                               46.10                        NaN
Iran                                44.58                        NaN
Ireland                             47.96                      47.73
Israel                              45.76                      50.89
Italy                               46.30                      49.97
Japan                               50.60                      50.13
Lebanon                             44.93                        NaN
Lithuania                           44.46                        NaN
Malaysia                            46.23                        NaN
Mexico                              45.99                        NaN
Netherlands                         45.82                      51.29
New Zealand                         45.80                        NaN
Norway                              46.31                      50.70
Poland                              45.45                        NaN
Portugal                            45.91                        NaN
Puerto Rico                         44.29                        NaN
Romania                             44.32                        NaN
Russia                              45.14                        NaN
Saudi Arabia                        45.45                        NaN
Serbia                              44.51                        NaN
Singapore                             NaN                      49.35
Slovak Republic                     44.60                        NaN
Slovenia                            45.02                        NaN
South Africa                        46.26                      50.40
South Korea                         46.23                      50.95
Spain                               46.34                      50.17
Sweden                              51.34                      50.34
Switzerland                         47.49                      49.17
Taiwan                              45.49                        NaN
Thailand                            45.86                        NaN
Turkey                              45.57                        NaN
USA                                 46.30                      51.27
Uganda                              44.40                        NaN
United Arab Emirates                44.36                        NaN
United Kingdom                      46.30                      49.97
Uruguay                             44.35                        NaN
All                                 51.34                      51.29


Rank_Level           Third Tier Top University     All
country
Argentina                                  NaN   45.66
Australia                                47.47   51.61
Austria                                  47.78   47.78
Belgium                                  47.14   52.03
Brazil                                     NaN   49.82
Bulgaria                                   NaN   44.48
Canada                                   47.69   60.87
Chile                                      NaN   45.33
China                                    47.76   55.30
Colombia                                   NaN   44.85
Croatia                                    NaN   44.92
Cyprus                                     NaN   44.32
Czech Republic                           46.32   46.32
Denmark                                    NaN   52.94
Egypt                                      NaN   44.52
Estonia                                    NaN   44.94
Finland                                    NaN   50.76
France                                   47.54   59.72
Germany                                  47.73   52.75
Greece                                     NaN   46.06
Hong Kong                                47.83   49.10
Hungary                                    NaN   45.69
Iceland                                    NaN   45.05
India                                      NaN   46.10
Iran                                       NaN   44.58
Ireland                                  46.79   47.96
Israel                                     NaN   66.76
Italy                                    47.59   52.12
Japan                                    47.00   80.64
Lebanon                                    NaN   44.93
Lithuania                                  NaN   44.46
Malaysia                                   NaN   46.23
Mexico                                     NaN   45.99
Netherlands                              47.11   52.42
New Zealand                              46.65   46.65
Norway                                   46.67   50.81
Poland                                     NaN   45.45
Portugal                                 46.59   46.59
Puerto Rico                                NaN   44.29
Romania                                    NaN   44.32
Russia                                   46.55   56.42
Saudi Arabia                               NaN   45.45
Serbia                                     NaN   44.51
Singapore                                  NaN   53.52
Slovak Republic                            NaN   44.60
Slovenia                                   NaN   45.02
South Africa                             46.78   50.40
South Korea                              47.79   66.06
Spain                                    46.99   50.17
Sweden                                   46.79   53.64
Switzerland                              47.93   72.18
Taiwan                                   47.16   54.23
Thailand                                 46.55   46.55
Turkey                                     NaN   45.57
USA                                      47.82  100.00
Uganda                                     NaN   44.40
United Arab Emirates                       NaN   44.36
United Kingdom                           47.74   97.64

In [65]:
# A pivot table is just a multi-level dataframe, and we can access series or cells in the
# dataframe in a similar way as we do so for a regular dataframe

# Let's create a dataframe from our previous example
new_df = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
                       aggfunc = [np.mean, np.max], margins = True)

# Now let's look at the index
print(new_df.index)

# And let's look at the columns
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [68]:
# We can see the columns are hierarchical. The top level column indices have two categories:
# mean and max, and the lower level column indices have four categories, which are the four
# rank levels.

# How would we query this if we want to get the average scores of the First Tier Top University
# levels in each country?

# We would just need to make two dataframe projections:
# 1) for the mean
# 2) for the top tier
new_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [69]:
# We can see that the output is a series object
# When we project a single column of values out of a DataFrame, we get a Series object
print(type(new_df['mean']['First Tier Top University']))

<class 'pandas.core.series.Series'>

In [70]:
# What if we want to find the country that has the maximum average score on First Tier Top
# University level?
# We can use the idxmax() function
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [71]:
# The idxmax() function isn't special for pivot tables, it's a built in function to the Series
# object

In [72]:
# If we want to achieve a different shape of our pivot table, we can do so with the stack and
# unstack functions:
# Stacking -> is pivoting the lowermost column index to become the innermost row index.
# Unstacking -> is pivoting the innermost row index to become the lowermost column index (the
# opposite of stacking) 

# Let's have a look at our table
new_df.head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [73]:
# Stacking
new_df.stack().head()

                                           mean   amax
country   Rank_Level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Other Top University        44.645750  45.97
          Second Tier Top University  49.242500  50.40

In [74]:
# If we unstacked this, we obtain what we had initially
new_df.stack().unstack().head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
All                        58.461389            44.752642
Argentina                        NaN            44.672857
Australia                  47.942500            44.645750
Austria                          NaN            44.864286
Belgium                    51.875000            45.081000

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
All                          49.07899                 46.850505  47.798395
Argentina                         NaN                       NaN  44.672857
Australia                    49.24250                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                      49.08400                 46.746667  47.011000

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
All                           100.00                51.34
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21


Rank_Level Second Tier Top University Third Tier Top University     All
country
All                             51.29                     47.93  100.00
Argentina                         NaN                       NaN   45.66
Australia                       50.40                     47.47   51.61
Austria                           NaN                     47.78   47.78
Belgium                         49.73                     47.14   52.03

In [80]:
# What if we unstack from the original dataframe?
print(type(new_df.unstack()))
print('\n')
print(new_df.unstack())

<class 'pandas.core.series.Series'>


      Rank_Level                 country
mean  First Tier Top University  Argentina                    NaN
                                 Australia                47.9425
                                 Austria                      NaN
                                 Belgium                  51.8750
                                 Brazil                       NaN
                                                           ...
amax  All                        Uganda                   44.4000
                                 United Arab Emirates     44.3600
                                 United Kingdom           97.6400
                                 Uruguay                  44.3500
                                 All                     100.0000
Length: 600, dtype: float64

In [81]:
# We actually end up unstacking all the way to just a single column, so a Series object is
# returned.

# This column is just a 'value', the meaning of which is denoted by the hierarchical index of
# operation, rank and country

# Date/Time functionality

Pandas has 4 main time related classes:
- Timestamp
- DatetimeIndex
- Period
- PeriodIndex

In [3]:
import pandas as pd
import numpy as np

## Timestamp

It represents a single timestamp and associates values with points in time

In [4]:
# Example

# Timestamp is interchangable with Python's datetime in most cases
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [5]:
# We can also create a timestamp by passing multiple parameters such as year, month, week, ..
# separately

pd.Timestamp(2019, 12, 20, 0, 0)

Timestamp('2019-12-20 00:00:00')

In [7]:
# Timestamp also has some useful attributes, such as isoweekday(), which shows the weekday of
# the timestamp. 
# Note that 1 represents Monday and 7 represents Sunday

pd.Timestamp(2019, 12, 20, 0, 0).isoweekday()

5

In [8]:
# We can also extract the specifi year, month, day, ... from a timestamp
pd.Timestamp(2019, 12, 20, 5, 2, 23).second

23

## Period

In case we are not interested in an specific point in time and instead wanted a span of time. Period represents a single time span, such as a specific day or month

In [10]:
# Example

# January 2016
pd.Period('1/2016')

Period('2016-01', 'M')

In [11]:
# When we print that out, the granularity of the period is M for month, since that was the
# finest grained piece we provided.

# Another example
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [12]:
# Period objects represent the full timespan that we specify

# Arithmetic on period is very easy and intuitive
pd.Period('1/2016') + 5

Period('2016-06', 'M')

In [13]:
# We got June 2016

# If we want to find out two days before a date, we can simply substract 2 (if the date finest
# piece is day)
pd.Period('3/5/2016') - 2

Period('2016-03-03', 'D')

In [1]:
# The key here is that the period object encapsulates the granularity for arithmetic

## DatetimeIndex and PeriodIndex

In [3]:
import pandas as pd
import numpy as np

In [4]:
# The index of a timestamp is DatetimeIndex.
# Quick example: we'll use the Timestamp of September 1st, 2nd and 3rd of 2016.
# When we look at the series, each Timestamp is the index and has a value associated with it,
# in this case, a, b, c.

t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'),
                             pd.Timestamp('2016-09-03')])

t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [5]:
# Looking at the type of our series index, we see that it's a DatetimeIndex
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [6]:
# Similarly, we can create a period-based index as well.
t2 = pd.Series(list('abc'), [pd.Period('2016-9'), pd.Period('2016-10'), pd.Period('2016-11')])

t2

2016-09    a
2016-10    b
2016-11    c
Freq: M, dtype: object

In [7]:
# Looking at the t2 type, we see that it's a PeriodIndex
type(t2.index)

pandas.core.indexes.period.PeriodIndex

## Converting to Datetime

In [8]:
# Let's try a bunch of different formats
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']

# and just some random data
ts3 = pd.DataFrame(np.random.randint(10, 100, (4, 2)), index = d1, columns = list('ab'))

ts3

               a   b
2 June 2013   36  81
Aug 29, 2014  37  79
2015-06-26    25  67
7/12/16       33  93

In [9]:
# Using pandas to_datetime, pandas will try to convert these to Datetime and put them in a
# standard format

ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2013-06-02  36  81
2014-08-29  37  79
2015-06-26  25  67
2016-07-12  33  93

In [10]:
# to_datetime() also has options to change the date parse order.
# For instance, we pass in the argument dayfirst = True

pd.to_datetime('4.7.12', dayfirst = True)

Timestamp('2012-07-04 00:00:00')

## Timedelta

Timedeltas are differences in times. This is not the same as a period, but conceptually similar.

In [11]:
# Example
pd.Timestamp('9/3/2016') - pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [12]:
# Another example
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')  # + 12 days and 3 hours

Timestamp('2016-09-14 11:10:00')

## Offset

It's similar to timedelta, but it follows specific calendar duration rules. Offset allows flexibility in terms of types of time intervals. Besides hour, day, week, month, ... it also has business day, end of month, semi month, ...

In [13]:
# Example
pd.Timestamp('9/4/2016').weekday()

6

In [14]:
# Now we can add the timestamp with a week ahead
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [15]:
# Now let's try to do the month end, then we would have the last day of September
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

## Working with Dates in a DataFrame

In [16]:
# Example

# Suppose that we want to take 9 measurements, taken bi-weekly, every Sunday, starting October
# 2016. Using date_range, we can create this DatetimeIndex.
# In data_range, we have to either specify the start or end date. If it is not explicitly
# specified, by default, the date is considered the start date. Then we have to specify a 
# number of periods and a frequency.

# Here, we set it to '2W-SUN', which means biweekly on Sunday
dates = pd.date_range('10-01-2016', periods = 9, freq = '2W-SUN')

dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [17]:
# There are many other frequencies that we can specify. For example, we can specify business
# day
pd.date_range('10-01-2016', periods = 12, freq = 'B')

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13', '2016-10-14', '2016-10-17', '2016-10-18'],
              dtype='datetime64[ns]', freq='B')

In [19]:
# Or we can do quarterly, with the quarter start in June
pd.date_range('06-2016', periods = 12, freq = 'QS-JUN')

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [23]:
# Now, let's go back to our weekly on Sunday example and create a DataFrame using these dates,
# and some random data, and wee what we can do with it

dates = pd.date_range('10-01-2016', periods = 9, freq = '2W-SUN')
df = pd.DataFrame({'Count 1' : 100 + np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2' : 120 + np.random.randint(-5, 10, 9)}, index = dates)
df

            Count 1  Count 2
2016-10-02      101      117
2016-10-16      104      115
2016-10-30      103      129
2016-11-13      109      128
2016-11-27      117      122
2016-12-11      126      124
2016-12-25      134      117
2017-01-08      137      129
2017-01-22      139      117

In [26]:
# Out of curiosity
a = np.random.randint(-5, 10, 9)
b = a.cumsum()
print(a)
print(b)

[ 3  0  2  2  2  9  0 -4  9]
[ 3  3  5  7  9 18 18 14 23]

In [30]:
# First, we can check what day of the week a specific date is.
# For example, here we can see that all the dates in our index are on a Sunday, as we set
# In this case, Monday is 0 and Sunday is 6
df.index.weekday

Int64Index([6, 6, 6, 6, 6, 6, 6, 6, 6], dtype='int64')

In [31]:
# We can also use diff() to find the difference between each date's value
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16      3.0     -2.0
2016-10-30     -1.0     14.0
2016-11-13      6.0     -1.0
2016-11-27      8.0     -6.0
2016-12-11      9.0      2.0
2016-12-25      8.0     -7.0
2017-01-08      3.0     12.0
2017-01-22      2.0    -12.0

In [32]:
# Suppose we want to know that the mean count is for each month in our DataFrame. We can do
# this using resample. Converting from a higher frequency to a lower frequency is called
# 'downsampling'
df.resample('M').mean()

               Count 1     Count 2
2016-10-31  102.666667  120.333333
2016-11-30  113.000000  125.000000
2016-12-31  130.000000  120.500000
2017-01-31  138.000000  123.000000

In [33]:
# Datetime indexing and slicing

# We can use partial string indexing to find values from a particular year
df['2017']

            Count 1  Count 2
2017-01-08      137      129
2017-01-22      139      117

In [34]:
# Or we can do it for a particular month
df['2016-12']

            Count 1  Count 2
2016-12-11      126      124
2016-12-25      134      117

In [35]:
# Or we can even slice on a range of dates
df['2016-12':]

            Count 1  Count 2
2016-12-11      126      124
2016-12-25      134      117
2017-01-08      137      129
2017-01-22      139      117

In [36]:
df['2016']

            Count 1  Count 2
2016-10-02      101      117
2016-10-16      104      115
2016-10-30      103      129
2016-11-13      109      128
2016-11-27      117      122
2016-12-11      126      124
2016-12-25      134      117