# Quiz 3

In [1]:
import pandas as pd
import numpy as np

## Q1

In [2]:
# First, we create two DataFrames: staff and students
staff_df = pd.DataFrame([{'Name' : 'Kelly', 'Role' : 'Director of HR'},
                         {'Name' : 'Sally', 'Role' : 'Course liasion'},
                         {'Name' : 'James', 'Role' : 'Grader'}])

# Let's index these by staff name
staff_df = staff_df.set_index('Name')

# Now we create the student DataFrame
student_df = pd.DataFrame([{'Name' : 'James', 'School' : 'Business'},
                           {'Name' : 'Mike', 'School' : 'Law'},
                           {'Name' : 'Sally', 'School' : 'Engineering'}])

# Lets index this one by name too
student_df = student_df.set_index('Name')

In [5]:
df = pd.merge(student_df, staff_df, how = 'outer', left_index = True, right_index = True)
df

            School            Role
Name
James     Business          Grader
Kelly          NaN  Director of HR
Mike           Law             NaN
Sally  Engineering  Course liasion

In [7]:
df = pd.merge(student_df, staff_df, how = 'left', left_index = True, right_index = True)
df

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [9]:
df = pd.merge(student_df, staff_df, how = 'right', left_index = True, right_index = True)
df

            School            Role
Name
Kelly          NaN  Director of HR
Sally  Engineering  Course liasion
James     Business          Grader

### Answer:
df = pd.merge(student_df, staff_df, how = 'left', left_index = True, right_index = True)

## Q2

In [57]:
frames = ['P2010', 'P2011', 'P2012', 'P2013', 'P2014', 'P2015']
df = pd.DataFrame(np.random.rand(6, 6) * 10, columns = frames)
df

      P2010     P2011     P2012     P2013     P2014     P2015
0  2.349374  5.154361  7.942555  6.712949  4.874550  6.859177
1  8.088513  0.383648  1.312746  7.674127  2.095030  6.128685
2  2.505194  7.045845  0.281028  5.475695  8.667419  6.013520
3  5.985622  5.196508  2.260185  7.204854  5.460738  3.911862
4  9.592006  6.340651  9.050964  1.477729  5.232106  0.034897
5  5.788961  8.852522  2.142727  4.066733  4.627279  4.638279

In [47]:
for i in df:
    print(i + ' : '+ str(np.mean(df[i])))

P2010 : 5.374447087288403
P2011 : 5.750285345926717
P2012 : 4.554592348247902
P2013 : 5.319469684677222
P2014 : 4.488420034552591
P2015 : 6.829401586496399

In [60]:
df['AVG'] = df[frames].apply(lambda i: np.mean(i), axis = 1)
result_df = df.drop(frames, axis = 1)
result_df

        AVG
0  5.648828
1  4.280458
2  4.998117
3  5.003295
4  5.288059
5  5.019417

### Answer:
x = 1, y = 1

## Q3

In [62]:
import pandas as pd

df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index = ['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])

my_categories = pd.CategoricalDtype(categories = ['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                                  ordered = True)

grades = df['Grades'].astype(my_categories)

result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

### Answer:
my_categories = pd.CategoricalDtype(categories = ['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                                  ordered = True)

## Q4

### Answer
df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
               aggfunc = [np.median], margins = True)

## Q5

In [64]:
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [66]:
pd.Timestamp('11/29/2019').weekday()

4

### Answer:
5

## Q7

In [68]:
student_df = pd.DataFrame([{'First Name' : 'James', 'Last Name' : 'Hammond',
                          'School' : 'Business'},
                         {'First Name' : 'Mike', 'Last Name' : 'Smith',
                          'School' : 'Law'},
                         {'First Name' : 'Sally', 'Last Name' : 'Brooks',
                          'School' : 'Engineering'}])

staff_df = pd.DataFrame([{'First Name' : 'Kelly', 'Last Name' : 'Desjardins',
                          'Role' : 'Director of HR'},
                         {'First Name' : 'Sally', 'Last Name' : 'Brooks',
                          'Role' : 'Course liasion'},
                         {'First Name' : 'James', 'Last Name' : 'Wilde',
                          'Role' : 'Grader'}])

  First Name Last Name       School            Role
0      James   Hammond     Business             NaN
1       Mike     Smith          Law             NaN
2      Sally    Brooks  Engineering  Course liasion

In [71]:
df = pd.merge(staff_df, student_df, how = 'right', on = ['First Name', 'Last Name'])
df

  First Name Last Name            Role       School
0      James   Hammond             NaN     Business
1       Mike     Smith             NaN          Law
2      Sally    Brooks  Course liasion  Engineering

In [73]:
df = pd.merge(student_df, staff_df, how = 'inner', on = ['First Name', 'Last Name'])
df

  First Name Last Name       School            Role
0      Sally    Brooks  Engineering  Course liasion

In [74]:
df = pd.merge(student_df, staff_df, how = 'right', on = ['First Name', 'Last Name'])
df

  First Name   Last Name       School            Role
0      Kelly  Desjardins          NaN  Director of HR
1      Sally      Brooks  Engineering  Course liasion
2      James       Wilde          NaN          Grader

In [75]:
df = pd.merge(staff_df, student_df, how = 'outer', on = ['First Name', 'Last Name'])
df

  First Name   Last Name            Role       School
0      Kelly  Desjardins  Director of HR          NaN
1      Sally      Brooks  Course liasion  Engineering
2      James       Wilde          Grader          NaN
3      James     Hammond             NaN     Business
4       Mike       Smith             NaN          Law

### Answer:
df = pd.merge(staff_df, student_df, how = 'right', on = ['First Name', 'Last Name'])

## Q8

In [80]:
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/listings.csv')
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [86]:
df.agg({'name' : len, 'reviews_per_month' : (np.mean, np.std)})

      name reviews_per_month
       len reviews_per_month
0     26.0               NaN
1     33.0               NaN
2     32.0               NaN
3     45.0               NaN
4     19.0               NaN
...    ...               ...
3582  24.0               NaN
3583  37.0               NaN
3584  34.0               NaN
mean   NaN          1.970908
std    NaN          2.120561

[3587 rows x 2 columns]

In [87]:
df.groupby('review_scores_value').agg({'name' : len, 'reviews_per_month' : (np.nanmean, np.nanstd)})

                     name reviews_per_month
                      len           nanmean    nanstd
review_scores_value
2.0                     7          0.335714  0.431117
3.0                     2          0.185000  0.035355
4.0                    12          0.605833  0.485751
5.0                     2          0.135000  0.007071
6.0                    49          0.848776  1.186384
7.0                    51          0.823333  0.680978
8.0                   334          1.312036  1.593141
9.0                  1130          2.327442  2.253361
10.0                 1177          2.025123  2.145304

In [88]:
df.agg({'name' : len, 'reviews_per_month' : (np.nanmean, np.nanstd)})

         name reviews_per_month
          len reviews_per_month
0        26.0               NaN
1        33.0               NaN
2        32.0               NaN
3        45.0               NaN
4        19.0               NaN
...       ...               ...
3582     24.0               NaN
3583     37.0               NaN
3584     34.0               NaN
nanmean   NaN          1.970908
nanstd    NaN          2.120561

[3587 rows x 2 columns]

In [89]:
df.groupby('review_scores_value').agg({'name' : len, 'reviews_per_month' : (np.mean, np.std)})

                     name reviews_per_month
                      len              mean       std
review_scores_value
2.0                     7          0.335714  0.431117
3.0                     2          0.185000  0.035355
4.0                    12          0.605833  0.485751
5.0                     2          0.135000  0.007071
6.0                    49          0.848776  1.186384
7.0                    51          0.823333  0.680978
8.0                   334          1.312036  1.593141
9.0                  1130          2.327442  2.253361
10.0                 1177          2.025123  2.145304

### Answer:
df.groupby('review_scores_value').agg({'name' : len, 'reviews_per_month' : (np.nanmean, np.nanstd)})

## Q9

In [90]:
import pandas as pd
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

### Answer:
Period('2019-06', 'M')

## Q10

In [97]:
apple = {'class' : 'fruit', 'avg calories per unit' : 95.0}
mango = {'class' : 'fruit', 'avg calories per unit' : 202.0}
potato = {'class' : 'vegetable', 'avg calories per unit' : 164.0}
onion = {'class' : 'vegetable'}
broccoli = {'class' : 'vegetable', 'avg calories per unit' : 207.0}

food_list = [apple, mango, potato, onion, broccoli]

df = pd.DataFrame(food_list, index = ['apple', 'mango', 'potato', 'onion', 'broccoli'])
df

              class  avg calories per unit
apple         fruit                   95.0
mango         fruit                  202.0
potato    vegetable                  164.0
onion     vegetable                    NaN
broccoli  vegetable                  207.0

In [104]:
df.groupby('class')

### Answer
df.groupby('vegetable')