In [7]:
import pandas as pd
import numpy as np
import re

# Q1

In [2]:
import numpy as np

a = np.arange(8)
b = a[4:6]
b[:] = 40
c = a[4] + a[6]
c

46

# Q2

In [9]:
s = 'ABCAC'

In [16]:
bool(re.match('A', s)) == True

True

# Q3

In [21]:
def result():
    s = 'ACAABAACAAABACDBADDDFSDDDFFSSSASDAFAAACBAAAFASD'

    result = []
    # compete the pattern below
    pattern = '(?<=[B-Z])A{3}'
    for item in re.finditer(pattern, s):
      # identify the group number below.
      result.append(item.group())
      
    return result

In [22]:
result()

['AAA', 'AAA', 'AAA']

In [33]:
index = ['d', 'b', 'a', 'c']
l = [4, 7, -5, 3]
df = pd.Series(l, index = index)
df

d    4
b    7
a   -5
c    3
dtype: int64

# Q4

In [32]:
df.index[0]

'd'

# Q5

In [57]:
d1 = {'Mango' : 20, 'Strawberry' : 15, 'Blueberry' : 18, 'Vanilla' : 31}
d2 = {'Strawberry' : 20, 'Vanilla' : 30, 'Banana' : 15, 'Mango' : 20, 'Plain' : 20}

s1 = pd.Series(d1)
s2 = pd.Series(d2)

s3 = s1.add(s2)
s3

Banana         NaN
Blueberry      NaN
Mango         40.0
Plain          NaN
Strawberry    35.0
Vanilla       61.0
dtype: float64

In [40]:
s3['Mango'] >=  s1.add(s2, fill_value = 0)['Mango']

True

In [48]:
s3

Banana         NaN
Blueberry      NaN
Mango         40.0
Plain          NaN
Strawberry    35.0
Vanilla       61.0
dtype: float64

# Q6

In [44]:
nhl_df = pd.read_csv("./Course1_Resources/assignments/assignment4/assets/nhl.csv")
nhl_df.head()

,team,GP,W,L,OL,PTS,PTS%,GF,GA,SRS,SOS,RPt%,ROW,year,League
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,2018,NHL
1,Tampa Bay Lightning*,82,54,23,5,113,.689,296,236,0.66,-0.07,.634,48,2018,NHL
2,Boston Bruins*,82,50,20,12,112,.683,270,214,0.62,-0.07,.610,47,2018,NHL
3,Toronto Maple Leafs*,82,49,26,7,105,.640,277,232,0.49,-0.06,.567,42,2018,NHL
4,Florida Panthers,82,44,30,8,96,.585,248,246,-0.01,-0.04,.537,41,2018,NHL

In [47]:
nhl_df.set_index('GP')

,team,W,L,OL,PTS,PTS%,GF,GA,SRS,SOS,RPt%,ROW,year,League
GP,,,,,,,,,,,,,,
Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,2018,NHL
82,Tampa Bay Lightning*,54,23,5,113,.689,296,236,0.66,-0.07,.634,48,2018,NHL
82,Boston Bruins*,50,20,12,112,.683,270,214,0.62,-0.07,.610,47,2018,NHL
82,Toronto Maple Leafs*,49,26,7,105,.640,277,232,0.49,-0.06,.567,42,2018,NHL
82,Florida Panthers,44,30,8,96,.585,248,246,-0.01,-0.04,.537,41,2018,NHL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Los Angeles Kings*,46,28,8,100,.610,206,174,0.40,0.01,.549,38,2014,NHL
82,Phoenix Coyotes,37,30,15,89,.543,216,231,-0.16,0.03,.457,31,2014,NHL
82,Vancouver Canucks,36,35,11,83,.506,196,223,-0.30,0.03,.451,31,2014,NHL
82,Calgary Flames,35,40,7,77,.470,209,241,-0.35,0.04,.402,28,2014,NHL
82,Edmonton Oilers,29,44,9,67,.409,203,270,-0.75,0.07,.348,25,2014,NHL

# Q7

In [51]:
S = pd.Series(np.arange(5), index=['a', 'b', 'c', 'd', 'e'])
S

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [56]:
S['b':'e']

b    1
c    2
d    3
e    4
dtype: int64

# Q8

In [64]:
R1 = [5, 6, 20]
R2 = [5, 82, 28]
R3 = [71, 31, 92]
R4 = [67, 37, 49]

R1 = pd.Series(R1)
R2 = pd.Series(R2)
R3 = pd.Series(R3)
R4 = pd.Series(R4)

index = ['a', 'b', 'c']

df = pd.DataFrame([R1, R2, R3, R4])
df.columns = index
df

    a   b   c
0   5   6  20
1   5  82  28
2  71  31  92
3  67  37  49

In [67]:
f = lambda x: x.max() + x.min()
df_new = df.apply(f)
df_new[1]

88

# Q9

In [69]:
df = pd.read_csv('../Intro to DS with Python/Course1_Resources/resources/week-3/datasets/cwurData.csv')

# Let's say we want to create a new column called Rank_Level, where institutions with world
# ranking:
# 1 - 100 -> First tier
# 101 - 200 -> Second tier
# 201 - 300 -> Third tier
# after 301 -> Other top universities

# We will create a function called create_category which will operate on the first column in
# the dataframe, world_rank

def create_category(ranking):
    # Since the rank is just an integer, we can just do a bunch of if/elif
    if (ranking >=1) & (ranking < 100):
        return 'First Tier Top University'
    elif (ranking >= 101) & (ranking < 200):
        return 'Second Tier Top University'
    elif (ranking >= 201) & (ranking < 300):
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [71]:
df2 = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level',
               aggfunc = [np.mean, np.max], margins = True)
df2

                                          mean                       \
Rank_Level           First Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               52.417647            44.591918
Germany                              49.153636            45.001000
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.805385
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                59.141200            44.690826
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.505000            45.946667
Switzerland                          54.005000            45.198000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.142432            44.873755
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000
All                                  58.461389            44.752642

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.932308
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.730000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.357500                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.833051
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN
All                                   49.078990                 46.850505

                                                     amax  \
Rank_Level                  All First Tier Top University
country
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN
All                   47.798395                    100.00

                                                                      \
Rank_Level           Other Top University Second Tier Top University
country
Argentina                           45.66                        NaN
Australia                           45.97                      50.40
Austria                             46.29                        NaN
Belgium                             46.21                      49.73
Brazil                              46.08                      49.82
Bulgaria                            44.48                        NaN
Canada                              45.74                      51.23
Chile                               45.33                        NaN
China                               45.92                      48.14
Colombia                            44.85                        NaN
Croatia                             44.92                        NaN
Cyprus                              44.32                        NaN
Czech Republic                      46.23                        NaN
Denmark                             45.83                      50.17
Egypt                               44.52                        NaN
Estonia                             44.94                        NaN
Finland                             45.69                      50.76
France                              45.55                      50.34
Germany                             46.34                      50.58
Greece                              46.06                        NaN
Hong Kong                           45.77                      49.10
Hungary                             45.69                        NaN
Iceland                             45.05                        NaN
India                               46.10                        NaN
Iran                                44.58                        NaN
Ireland                             47.96                      47.73
Israel                              45.76                      50.89
Italy                               46.30                      49.97
Japan                               50.60                      50.13
Lebanon                             44.93                        NaN
Lithuania                           44.46                        NaN
Malaysia                            46.23                        NaN
Mexico                              45.99                        NaN
Netherlands                         45.82                      51.29
New Zealand                         45.80                        NaN
Norway                              46.31                      50.70
Poland                              45.45                        NaN
Portugal                            45.91                        NaN
Puerto Rico                         44.29                        NaN
Romania                             44.32                        NaN
Russia                              45.14                        NaN
Saudi Arabia                        45.45                        NaN
Serbia                              44.51                        NaN
Singapore                             NaN                      49.35
Slovak Republic                     44.60                        NaN
Slovenia                            45.02                        NaN
South Africa                        46.26                      50.40
South Korea                         46.23                      50.95
Spain                               46.34                      50.17
Sweden                              51.34                      50.34
Switzerland                         47.49                      49.17
Taiwan                              45.49                        NaN
Thailand                            45.86                        NaN
Turkey                              45.57                        NaN
USA                                 46.30                      51.27
Uganda                              44.40                        NaN
United Arab Emirates                44.36                        NaN
United Kingdom                      46.30                      49.97
Uruguay                             44.35                        NaN
All                                 51.34                      51.29


Rank_Level           Third Tier Top University     All
country
Argentina                                  NaN   45.66
Australia                                47.47   51.61
Austria                                  47.78   47.78
Belgium                                  47.14   52.03
Brazil                                     NaN   49.82
Bulgaria                                   NaN   44.48
Canada                                   47.69   60.87
Chile                                      NaN   45.33
China                                    47.76   55.30
Colombia                                   NaN   44.85
Croatia                                    NaN   44.92
Cyprus                                     NaN   44.32
Czech Republic                           46.32   46.32
Denmark                                    NaN   52.94
Egypt                                      NaN   44.52
Estonia                                    NaN   44.94
Finland                                    NaN   50.76
France                                   47.54   59.72
Germany                                  47.73   52.75
Greece                                     NaN   46.06
Hong Kong                                47.83   49.10
Hungary                                    NaN   45.69
Iceland                                    NaN   45.05
India                                      NaN   46.10
Iran                                       NaN   44.58
Ireland                                  46.79   47.96
Israel                                     NaN   66.76
Italy                                    47.59   52.12
Japan                                    47.00   80.64
Lebanon                                    NaN   44.93
Lithuania                                  NaN   44.46
Malaysia                                   NaN   46.23
Mexico                                     NaN   45.99
Netherlands                              47.11   52.42
New Zealand                              46.65   46.65
Norway                                   46.67   50.81
Poland                                     NaN   45.45
Portugal                                 46.59   46.59
Puerto Rico                                NaN   44.29
Romania                                    NaN   44.32
Russia                                   46.55   56.42
Saudi Arabia                               NaN   45.45
Serbia                                     NaN   44.51
Singapore                                  NaN   53.52
Slovak Republic                            NaN   44.60
Slovenia                                   NaN   45.02
South Africa                             46.78   50.40
South Korea                              47.79   66.06
Spain                                    46.99   50.17
Sweden                                   46.79   53.64
Switzerland                              47.93   72.18
Taiwan                                   47.16   54.23
Thailand                                 46.55   46.55
Turkey                                     NaN   45.57
USA                                      47.82  100.00
Uganda                                     NaN   44.40
United Arab Emirates                       NaN   44.36
United Kingdom                           47.74   97.64

In [75]:
df2.unstack().unstack()

country                          Argentina  Australia    Austria    Belgium  \
     Rank_Level
mean First Tier Top University         NaN  47.942500        NaN  51.875000
     Other Top University        44.672857  44.645750  44.864286  45.081000
     Second Tier Top University        NaN  49.242500        NaN  49.084000
     Third Tier Top University         NaN  47.285000  47.066667  46.746667
     All                         44.672857  45.825517  45.139583  47.011000
amax First Tier Top University         NaN  51.610000        NaN  52.030000
     Other Top University        45.660000  45.970000  46.290000  46.210000
     Second Tier Top University        NaN  50.400000        NaN  49.730000
     Third Tier Top University         NaN  47.470000  47.780000  47.140000
     All                         45.660000  51.610000  47.780000  52.030000

country                             Brazil  Bulgaria     Canada    Chile  \
     Rank_Level
mean First Tier Top University         NaN       NaN  53.633846      NaN
     Other Top University        44.499706    44.335  44.760541  44.7675
     Second Tier Top University  49.565000       NaN  49.218182      NaN
     Third Tier Top University         NaN       NaN  46.826364      NaN
     All                         44.781111    44.335  47.359306  44.7675
amax First Tier Top University         NaN       NaN  60.870000      NaN
     Other Top University        46.080000    44.480  45.740000  45.3300
     Second Tier Top University  49.820000       NaN  51.230000      NaN
     Third Tier Top University         NaN       NaN  47.690000      NaN
     All                         49.820000    44.480  60.870000  45.3300

country                              China  Colombia  ...  Switzerland  \
     Rank_Level                                       ...
mean First Tier Top University   53.592500       NaN  ...    54.005000
     Other Top University        44.564267   44.4325  ...    45.198000
     Second Tier Top University  47.868000       NaN  ...    48.357500
     Third Tier Top University   46.926250       NaN  ...    47.930000
     All                         44.992575   44.4325  ...    51.208846
amax First Tier Top University   55.300000       NaN  ...    72.180000
     Other Top University        45.920000   44.8500  ...    47.490000
     Second Tier Top University  48.140000       NaN  ...    49.170000
     Third Tier Top University   47.760000       NaN  ...    47.930000
     All                         55.300000   44.8500  ...    72.180000

country                             Taiwan   Thailand  Turkey         USA  \
     Rank_Level
mean First Tier Top University   54.210000        NaN     NaN   61.142432
     Other Top University        44.476667  44.830000  44.481   44.873755
     Second Tier Top University        NaN        NaN     NaN   49.069524
     Third Tier Top University   47.065000  46.550000     NaN   46.833051
     All                         45.012391  45.116667  44.481   51.839860
amax First Tier Top University   54.230000        NaN     NaN  100.000000
     Other Top University        45.490000  45.860000  45.570   46.300000
     Second Tier Top University        NaN        NaN     NaN   51.270000
     Third Tier Top University   47.160000  46.550000     NaN   47.820000
     All                         54.230000  46.550000  45.570  100.000000

country                          Uganda  United Arab Emirates  United Kingdom  \
     Rank_Level
mean First Tier Top University      NaN                   NaN       63.937931
     Other Top University         44.28                 44.22       44.881299
     Second Tier Top University     NaN                   NaN       48.957500
     Third Tier Top University      NaN                   NaN       46.862273
     All                          44.28                 44.22       49.474653
amax First Tier Top University      NaN                   NaN       97.640000
     Other Top University         44.40                 44.36       46.300000
     Second Tier Top University     NaN                   NaN       49.970000
     Third Tier Top University      NaN                   NaN       47.740000
     All                          44.40                 44.36       97.640000

country                          Uruguay         All
     Rank_Level
mean First Tier Top University       NaN   58.461389
     Other Top University         44.255   44.752642
     Second Tier Top University      NaN   49.078990
     Third Tier Top University       NaN   46.850505
     All                          44.255   47.798395
amax First Tier Top University       NaN  100.000000
     Other Top University         44.350   51.340000
     Second Tier Top University      NaN   51.290000
     Third Tier Top University       NaN   47.930000
     All                          44.350  100.000000

[10 rows x 60 columns]

# Q10

In [76]:
d1 = {'Item' : 'item_1', 'Store' : 'A', 'Quantity sold' : 10.0}
d2 = {'Item' : 'item_1', 'Store' : 'B', 'Quantity sold' : 20.0}
d3 = {'Item' : 'item_1', 'Store' : 'C', 'Quantity sold' : np.nan}
d4 = {'Item' : 'item_2', 'Store' : 'A', 'Quantity sold' : 5.0}
d5 = {'Item' : 'item_2', 'Store' : 'B', 'Quantity sold' : 10.0}
d6 = {'Item' : 'item_2', 'Store' : 'C', 'Quantity sold' : 15.0}

s1 = pd.Series(d1)
s2 = pd.Series(d2)
s3 = pd.Series(d3)
s4 = pd.Series(d4)
s5 = pd.Series(d5)
s6 = pd.Series(d6)

df = pd.DataFrame([s1, s2, s3, s4, s5, s6])
df

     Item Store  Quantity sold
0  item_1     A           10.0
1  item_1     B           20.0
2  item_1     C            NaN
3  item_2     A            5.0
4  item_2     B           10.0
5  item_2     C           15.0

In [77]:
df.groupby('Item').sum().iloc[0]['Quantity sold']

30.0